header
	position: fixed
	width: 100%
	top: 0
	left: 0
	z-index: 1000
	nav
		width: 100%
		.nav-wrapper
			position: relative
			padding: r(7.502px) 0
			.navbrand
				a
					font-size: r(28px)
					font-weight: 700
					color: $white
			.navbar
				align-items: center
				.nav-item
					.nav-link
						position: relative
						&::after
							content: ''
							position: absolute
							top: calc( 100% - 16px )
							left: 50%
							transform: translateX(-50%)
							width: 0
							height: 1px
							background: $white
							transition: all .5s
					+ .nav-item
						margin-left: 10px

					@media screen and ( min-width: 1025px )
						&:hover
							.nav-link
								&::after
									width: 100%
			.search-box
				margin-left: 50px
				.form-group
					position: relative
					width: 250px
					input
						width: 100%
						height: 40px
						border: none
						color: $white
						font-size: r(14px)
						border-bottom: solid 1px $white
						background: $tran
						&::placeholder
							color: $white
					button
						position: absolute
						top: 50%
						right: 0
						transform: translateY(-50%)
						border: none
						color: $white
						background: $tran
				.button-search
					display: flex
					align-items: center
					color: $white
					cursor: pointer
					@media screen and ( min-width: 1025px )
						display: none
		@media screen and ( max-width: 1199.98px )
			.nav-wrapper
				.search-box
					margin-left: 30px
					.form-group
						width: 150px
		@media screen and ( max-width: 1024.98px )
			.nav-wrapper
				.navbrand
					width: 120px
				.navbar
					.nav-item + .nav-item
						margin-left: 0
				.search-box
					margin-left: 20px
					.form-group
						width: 50vw
						display: none
						position: absolute
						top: 100%
						right: 0
						input
							background: $main
							padding-left: 15px
		@media screen and ( max-width: 767.98px )
			position: relative
			.nav-wrapper
				position: static
				.navbar
					position: absolute
					top: 100%
					right: -100%
					width: 100vw
					padding: 30px
					flex-direction: column
					align-items: center
					justify-content: center
					background: $gradient
					opacity: 0
					visibility: hidden
					transition: all .5s
					.nav-item
						width: 100%
						display: flex
						align-items: center
						.nav-link
							font-size: r(30px)
						+ .nav-item
							border-top: solid 1px $white
					&.active
						right: 0
						opacity: 1
						visibility: visible
				.search-box
					margin-left: auto
				.btn-toggle
					margin-left: 30px
