.slider-area
	width: 100vw
	position: relative
	.single-slider
		min-height: 950px
		.employee
			width: 327px
			height: 327px
			border-radius: 50%
			position: relative
			&::after
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				width: 350px
				height: 350px
				border-radius: 50%
				background: $tran
				border: solid 1px $white
				content: ''
			img
				width: 100%
				height: 100%
				border-radius: 50%
		.hero__caption
			width: 100%
			height: 100%
			display: flex
			justify-content: center
			flex-direction: column
			h1
				font-size: r(70px)
				font-weight: 400
				color: $white
				line-height: 1
				margin-bottom: r(39px)
			p
				color: $black
				font-size: r(30px)
	.about-info
		position: absolute
		bottom: 85px
		left: 0
